cors.path.pattern=/**
#cors.allowed.origins=*
#cors.allowed.methods=*
#cors.allowed.headers=*
#cors.allow.credentials=false

server.port=8443
server.servlet.context-path=/api/v1
server.stomp.path.input=/input
server.stomp.path.output=/output
server.stomp.output.allowed.origins=*
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:private-key.p12
server.ssl.key-store-password=test123
server.ssl.key-alias=zombierain
server.ssl.enabled=true
server.full.error.message=Unable to start a new game - server is full!

engine.workers.count=2
max.games.per.worker=10

game.idle.expiration.time.minutes=10
game.id.length=4
game.fps=40
game.width=1440
game.height=1080
game.gravity=1000

tile.width=45
tile.height=${tile.width}
tile.base-velocity-x=0
tile.base-velocity-y=150
tile.bouncing-tile-velocity-y=-0

player.width=60
player.height=90
player.base-velocity-x=400
player.base-velocity-y=-770
player.bouncing-tile-velocity-y=-330
player.graceful-fall-velocityY=130
player.lives=2

enemy.width=50
enemy.height=80
enemy.base-velocity-x=200
enemy.base-velocity-y=-600
enemy.bouncing-tile-velocity-y=-330
enemy.spawn-interval-seconds=5
enemy.spawn-initial-delay-seconds=2
